import React from 'react';
import {Card} from "components/card";

export const News = () => {
  return (
    <ul>
      <Card title={'Hello'}
            description={'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).'}
            img={'https://cdn.vox-cdn.com/thumbor/94vZ5uFHvFHWclJLdAyiegfjRw0=/0x0:1290x1184/1200x628/filters:focal(673x447:674x448)/cdn.vox-cdn.com/uploads/chorus_asset/file/24622891/IMG_2207.jpeg'} />
    </ul>
  );
};
